<html>
<head>
    <title>signup page</title>  
</head>
<body>
    <div class="box">
        <form id="register"><h2>Sign up here</h2>
            <input type = "text"  placeholder="Username" required>
            <input type = "email"  placeholder="Email Id" required>
            <input type = "text" id="password" placeholder="Enter Password(8-16 characters only)"  maxlength="16" minlength="8" required>
            <input type = "text"  id ="confirm"placeholder="Renter password" required>
            <button type="submit" onclick="matchPassword()">Submit </button>
            </form>      
    </div>
    
</body>
    
<script>  
function matchPassword() {  
  var pw1 = document.getElementById("password");  
  var pw2 = document.getElementById("confirm");  
  if(pw1 != pw2)  
  {   
    alert("Passwords did not match");  
  } 
}  
</script>
<style>
*{
    margin: 0;
    padding: 0;  
}
body{
    background: linear-gradient(to bottom, #bdc3c7 0%, #2c3e50 100%);
}
.box{
    height: 83vh; 
    width: 26vw;
    position: absolute;
    left: 50%;
    top :50%;    
    background-color: midnightblue;
    transform:  translate(-50%,-50%);
    text-align: center;
    border-radius: 20px;
}
h2{
    padding-top: 50px;
    color: beige;
}
form{
    position: absolute;
    left: 50%;
    top :45%;
    width: 20vw;
    background: ;
    transform:  translate(-50%,-50%);
    align-content:  left;
}
form input{
    height: 8vh;
    width: 270px;
    margin-top: 20px;
    background-color: beige;
    padding-left: 20px;
}
button{
    height: 40px;
    width: 100px;
    margin-top: 20px;  
}
</style>

</html>